# ezyplatform-development

./: .gitignore  README.md  build-test.sh  build.bat  build.sh
ezyplatform-devtools/: checkstyle.xml  pom.xml
ezyplatform-devtools/src/main/java/com/tvd12/ezyfox/boot/autoconfig/: DevToolsConfig.java
ezyplatform-devtools/src/main/java/org/youngmonkeys/devtools/: InstanceRandom.java  UnitTestClassGenerator.java
ezyplatform-devtools/src/main/java/org/youngmonkeys/devtools/constant/: PackageManagerType.java  ScopeType.java
ezyplatform-devtools/src/main/java/org/youngmonkeys/devtools/filewatch/: FileListener.java  FileWatcher.java
ezyplatform-devtools/src/main/java/org/youngmonkeys/devtools/pagination/: PaginationClassesGenerator.java
ezyplatform-devtools/src/main/java/org/youngmonkeys/devtools/repository/: RepositoryClassesGenerator.java
ezyplatform-devtools/src/main/java/org/youngmonkeys/devtools/swagger/: SwaggerGenerator.java
ezyplatform-devtools/src/main/java/org/youngmonkeys/devtools/util/: OS.java  OSType.java
ezyplatform-devtools/src/main/resources/: swagger-template.txt
ezyplatform-devtools/src/main/resources/templates/: home.html  swagger.txt
ezyplatform-devtools/src/main/resources/templates/pagination/: admin_integration_test.txt  admin_integration_test_class.txt  default_filter_class.txt  filter_interface.txt  id_asc_pagination_parameter_class.txt  id_desc_pagination_parameter_class.txt  module_pagination_parameter_converter_class.txt  module_pagination_repo_class.txt  module_pagination_service_class.txt  pagination_parameter_interface.txt  pagination_paramter_converter_class.txt  pagination_sort_order_class.txt  sdk_pagination_repo_class.txt  sdk_pagination_service_class.txt
ezyplatform-devtools/src/main/resources/templates/repository/: admin_integration_test_class.txt  module_repo_class.txt  sdk_repo_class.txt
ezyplatform-devtools/src/test/java/org/youngmonkeys/devtools/test/: BootApp.java  FileWatcherTest.java
ezyplatform-devtools/src/test/java/org/youngmonkeys/devtools/test/controller/: ViewController.java
ezyplatform-devtools/src/test/java/org/youngmonkeys/devtools/test/request/: MyBodyRequest.java  MyRequest.java
ezyplatform-devtools/src/test/java/org/youngmonkeys/devtools/test/swagger/: SwaggerGeneratorTest.java
ezyplatform-devtools/src/test/resources/: AllTests.tng.xml  application.properties
ezyplatform-devtools/src/test/resources/templates/: home.html  test.txt
ezyplatform-parent/: pom.xml
ezyplatform-sdk/: checkstyle.xml  pom.xml
ezyplatform-sdk/ezyplatform-admin-sdk/: pom.xml
ezyplatform-sdk/ezyplatform-common-sdk/: pom.xml
ezyplatform-sdk/ezyplatform-common-sdk/src/main/java/org/youngmonkeys/ezyplatform/annotation/: AccessToken.java  AdminAccessToken.java  AdminId.java  AdminRoles.java  UserRoles.java
ezyplatform-sdk/ezyplatform-common-sdk/src/main/java/org/youngmonkeys/ezyplatform/concurrent/: DefaultThreadFactory.java  Retry.java  Scheduler.java  Waiter.java
ezyplatform-sdk/ezyplatform-common-sdk/src/main/java/org/youngmonkeys/ezyplatform/config/: ClockConfig.java
ezyplatform-sdk/ezyplatform-common-sdk/src/main/java/org/youngmonkeys/ezyplatform/constant/: AdminRoles.java  CommonConstants.java  CommonContentType.java  CommonTableNames.java  CommonUserType.java  DurationType.java  ExtendedDay.java  ExtendedMonth.java  ExtendedWeek.java  ExtendedYear.java  ISocketUserType.java  ModuleAction.java  ScheduleType.java  SocketUserType.java  UriTypes.java
ezyplatform-sdk/ezyplatform-common-sdk/src/main/java/org/youngmonkeys/ezyplatform/converter/: DefaultEntityToModelConverter.java  DefaultModelToEntityConverter.java  DefaultModelToResponseConverter.java  DefaultResultToModelConverter.java  SqlScriptsConverter.java
ezyplatform-sdk/ezyplatform-common-sdk/src/main/java/org/youngmonkeys/ezyplatform/data/: AdminRolesProxy.java  CommonDataSchema.java  ConExpression.java  CronExpression.java  FileItem.java  FileMetadata.java  ImageSize.java  MediaFileSizeReductionResult.java  PaginationParameter.java  ParameterMapFetcher.java  StorageFilter.java  TemplateParametersSchema.java  TitleContent.java  UserRolesProxy.java  ViewMetadata.java  ViewSchema.java  WorkflowHandlerSchema.java
ezyplatform-sdk/ezyplatform-common-sdk/src/main/java/org/youngmonkeys/ezyplatform/entity/: AccessTokenMeta.java  AccessTokenStatus.java  AccessTokenType.java  AddUserKeywordModel.java  Admin.java  AdminAccessToken.java  AdminActivityHistory.java  AdminMeta.java  AdminRole.java  AdminRoleFeature.java  AdminRoleFeatureId.java  AdminRoleId.java  AdminRoleName.java  AdminStatus.java  ConfidenceLevel.java  ContentTemplate.java  ContentTemplateStatus.java  ContentTemplateType.java  DataActionCount.java  DataI18n.java  DataI18nId.java  DataIndex.java  DataIndexUniqueKey.java  DataMapping.java  DataMappingId.java  DataMeta.java  DataRecordCount.java  DataType.java  ImportantLevel.java  Letter.java  LetterReceiver.java  LetterStatus.java  Link.java  LinkStatus.java  Media.java  MediaStatus.java  MediaType.java  ModuleType.java  Notification.java  NotificationReceiver.java  (+19 more)
ezyplatform-sdk/ezyplatform-common-sdk/src/main/java/org/youngmonkeys/ezyplatform/event/: AbstractEventHandler.java  EventHandler.java  EventHandlerManager.java  EventHandlerProvider.java  EventSchema.java  EventSchemaFetcher.java  VoidEvent.java
ezyplatform-sdk/ezyplatform-common-sdk/src/main/java/org/youngmonkeys/ezyplatform/exception/: AdminAccessTokenExpiredException.java  AdminInvalidAccessTokenException.java  AdminWaiting2FaAccessTokenException.java  BadRequestException.java  (+12 more)
ezyplatform-sdk/ezyplatform-common-sdk/src/test/resources/: AllTests.tng.xml  to-validate.html
ezyplatform-sdk/ezyplatform-http-sdk/: pom.xml
ezyplatform-sdk/ezyplatform-http-sdk/src/test/resources/: AllTests.tng.xml
ezyplatform-sdk/ezyplatform-parent/: pom.xml
ezyplatform-sdk/ezyplatform-socket-sdk/: pom.xml
ezyplatform-sdk/ezyplatform-test-sdk/: pom.xml
ezyplatform-sdk/ezyplatform-web-sdk/: pom.xml
ezyplatform-sdk/ezyplatform-web-sdk/src/test/resources/: AllTests.tng.xml
(+641 files in other folders)
