<!--
 ~ Copyright 2022 youngmonkeys.org
 ~
 ~ Licensed under the ezyplatform, Version 1.0.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     https://youngmonkeys.org/licenses/ezyplatform-1.0.0.txt
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tvd12</groupId>
        <artifactId>ezyfox</artifactId>
        <version>1.0.6</version>
    </parent>

    <groupId>org.youngmonkeys</groupId>
    <artifactId>ezyplatform-parent</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>

    <name>ezyplatform-parent</name>
    <url>https://ezyplatform.com/</url>
    <description>Parent for which project base on easy going platform</description>

    <organization>
        <name>Young Monkeys</name>
        <url>https://youngmonkeys.org</url>
    </organization>

    <properties>
        <ezy.platform.version>0.0.2</ezy.platform.version>
        <ezy.version>1.2.9</ezy.version>
        <ezy.http.version>1.3.4</ezy.http.version>
        <ezy.server.version>1.2.9</ezy.server.version>
        <ezy.boot.version>1.1.1</ezy.boot.version>
        <game.box.version>1.2.4</game.box.version>
        <javax.persistence.version>2.2</javax.persistence.version>
        <javax.transaction.version>1.3</javax.transaction.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <hibernate.version>5.6.15.Final</hibernate.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <thymeleaf.layout.version>3.1.0</thymeleaf.layout.version>
        <thymeleaf.version>3.1.1.RELEASE</thymeleaf.version>
        <mysql.connector.version>8.0.32</mysql.connector.version>
        <tika.version>2.7.0</tika.version>
        <rhino.version>1.7.15</rhino.version>
        <maven.assembly.plugin.version>3.3.0</maven.assembly.plugin.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ta Van Dung</name>
            <email>itprono3@gmail.com</email>
            <organization>Young Monkeys</organization>
            <organizationUrl>https://youngmonkeys.org</organizationUrl>
        </developer>
        <developer>
            <name>Vu Luong Anh</name>
            <email>vubinhcht@gmail.com</email>
            <organization>Young Monkeys</organization>
            <organizationUrl>https://youngmonkeys.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:youngmonkeys/ezyplatform</connection>
        <developerConnection>scm:git:git@github.com:youngmonkeys/ezyplatform.git</developerConnection>
        <url>https://github.com/youngmonkeys/ezyplatform</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/youngmonkeys/ezyplatform/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/youngmonkeys/ezyplatform</url>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>youngmonkeys</id>
            <url>https://www.youngmonkeys.org/</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.youngmonkeys</groupId>
            <artifactId>ezyplatform-devtools</artifactId>
            <version>${ezy.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-tools</artifactId>
            <version>${ezy.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>export</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/**</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven.assembly.plugin.version}</version>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
